# CourseWork

./: CourseWork.sln  README.md
DataCheckConsoleApp/: DataCheckConsoleApp.csproj  Program.cs
DetailsHandbook/: App.config  App.xaml  App.xaml.cs  ApplicationContext.cs  CustomButton.cs  DetailsHandbook.csproj  IDelegate.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowTemplate.xaml  WindowTemplate.xaml.cs  detailsdata.db
DetailsHandbook/Data/: DetailsData.cs  DetailsDbContext.cs
DetailsHandbook/DetailsUserControls/: AlternateResistorGrid.xaml  AlternateResistorGrid.xaml.cs  AnalogMicrocircuitGrid.xaml  AnalogMicrocircuitGrid.xaml.cs  CeramicCapacitorGrid.xaml  CeramicCapacitorGrid.xaml.cs  CheckMethods.cs  ComputerSystemGrid.xaml  ComputerSystemGrid.xaml.cs  ElectrolyticCapacitorGrid.xaml  ElectrolyticCapacitorGrid.xaml.cs  HighFreqConnectorGrid.xaml  HighFreqConnectorGrid.xaml.cs  HighFreqDiodeGrid.xaml  HighFreqDiodeGrid.xaml.cs  InductanceGrid.xaml  InductanceGrid.xaml.cs  LightDiodeGrid.xaml  LightDiodeGrid.xaml.cs  LogicMicrocircuitGrid.xaml  LogicMicrocircuitGrid.xaml.cs  LowFreqConnectorGrid.xaml  LowFreqConnectorGrid.xaml.cs  MembraneCapacitorGrid.xaml  MembraneCapacitorGrid.xaml.cs  RectifyingDiodeGrid.xaml  RectifyingDiodeGrid.xaml.cs  RelayGrid.xaml  RelayGrid.xaml.cs  SwitcherGrid.xaml  SwitcherGrid.xaml.cs  ThyristorGrid.xaml  ThyristorGrid.xaml.cs  TransistorGrid.xaml  TransistorGrid.xaml.cs  ZenerDiodeGrid.xaml  ZenerDiodeGrid.xaml.cs  СonstantResistorGrid.xaml  СonstantResistorGrid.xaml.cs
DetailsHandbook/Migrations/: 20220416102345_Initial.Designer.cs  20220416102345_Initial.cs  DetailsDbContextModelSnapshot.cs
DetailsHandbook/Styles/: CustomScrollbarStyle.xaml  StylesDictionary.xaml
DetailsHandbook/Windows/: CapasitorsAddPanel.xaml  CapasitorsAddPanel.xaml.cs  CommProductsAddPanel.xaml  CommProductsAddPanel.xaml.cs  CustomDetailTextWindow.xaml  CustomDetailTextWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DetailDeletionConf.xaml  DetailDeletionConf.xaml.cs  DetailsAddPanel.xaml  DetailsAddPanel.xaml.cs  DetailsAdditionPanel.xaml  DetailsAdditionPanel.xaml.cs  DetailsSearchPanel.xaml  DetailsSearchPanel.xaml.cs  DiodesAddPanel.xaml  DiodesAddPanel.xaml.cs  FAQWindow.xaml  FAQWindow.xaml.cs  InductanceAddWindow.xaml  InductanceAddWindow.xaml.cs  MicrocircuitsAddPanel.xaml  MicrocircuitsAddPanel.xaml.cs  ResistorsAddPanel.xaml  ResistorsAddPanel.xaml.cs  ThyristorAddWindow.xaml  ThyristorAddWindow.xaml.cs  TransistorAddWindow.xaml  TransistorAddWindow.xaml.cs  ZenerDiodeAddWindow.xaml  ZenerDiodeAddWindow.xaml.cs
DetailsLib/: Detail.cs  DetailsLib.csproj  DetailsTree.cd  Inductance.cs  SQLiteDataAccess.cs  Thyristor.cs  Transistor.cs  ZenerDiode.cs
DetailsLib/Capacitors/: Capacitor.cs  CeramicCapacitor.cs  ElectrolyticCapacitor.cs  MembraneCapacitor.cs
DetailsLib/Commutation products/: CommProduct.cs  HighFreqConnector.cs  LowFreqConnector.cs  Relay.cs  Switcher.cs
DetailsLib/Diodes/: Diode.cs  HighFreqDiode.cs  LightDiode.cs  RectifyingDiode.cs
DetailsLib/Microcircuits/: AnalogMicrocircuit.cs  ComputerSystem.cs  LogicMicrocircuit.cs  Microcircuit.cs
DetailsLib/Resistors/: AlternateResistor.cs  ConstantResistor.cs  Resistor.cs
